[tox]
minversion = 3.8.0
envlist = py310, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy tsbot
